# GithubSearch

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: App.kt
app/src/main/java/com/example/githubsearch/bus/: NetStatusBus.kt
app/src/main/java/com/example/githubsearch/extension/: ActivityExtension.kt
app/src/main/java/com/example/githubsearch/helper/: ImageLoaderHelper.kt  RetrofitGenerator.kt
app/src/main/java/com/example/githubsearch/model/: GithubSearchResult.kt  GithubUser.kt
app/src/main/java/com/example/githubsearch/module/: AdapterModule.kt  RemoteModule.kt  ViewModelModule.kt  repositoryModule.kt
app/src/main/java/com/example/githubsearch/service/: GithubService.kt
app/src/main/java/com/example/githubsearch/ui/model/: SearchModel.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/githubsearch/ui/view/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/githubsearch/ui/view/adapter/: SearchAdapter.kt
app/src/main/java/com/example/githubsearch/ui/view/paging/: SearchPageDataSource.kt  SearchPageDataSourceFactory.kt
app/src/main/java/com/example/githubsearch/ui/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: prgressbar_bg.xml  shape_search_bar_background.xml  shape_search_item_background.xml
app/src/main/res/layout/: activity_search.xml  base_progress_view.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
